# 2018-dns-analyse

./: pom.xml
dns-analyse-dao/: pom.xml
dns-analyse-dao/src/main/java/dns/analyse/dao/mapper/: BaseDAO.java  DomainAnalyseDAO.java  DomainCdnDAO.java  DomainDependenceDAO.java  DomainDetailDAO.java  DomainIpDAO.java  DomainNetWorkDAO.java  SchoolTreeMapper.java
dns-analyse-dao/src/main/java/dns/analyse/dao/model/: DomainAnalysePO.java  DomainCdnPO.java  DomainDependencePO.java  DomainDetailPO.java  DomainIpPO.java  DomainNetDetailPO.java  DomainNetWorkPO.java  SchoolTree.java
dns-analyse-dao/src/main/resources/dal/: applicationContext-db-slt.xml  mybatis-config.xml
dns-analyse-dao/src/main/resources/dal/analyse/: mapper-domain-analyse.xml
dns-analyse-dao/src/main/resources/dal/dependence/: mapper-domain-cdn.xml  mapper-domain-dependence.xml  mapper-domain-detail.xml  mapper-domain-ip.xml
dns-analyse-dao/src/main/resources/dal/network/: mapper-domain-network.xml
dns-analyse-server/: pom.xml
dns-analyse-server/src/main/java/dns/analyse/Enum/: CountryIfChinaEnum.java  DomainTypeEnum.java  LogTypeEnum.java
dns-analyse-server/src/main/java/dns/analyse/controller/: test1.java
dns-analyse-server/src/main/java/dns/analyse/controller/analyseSystemApi/: DomainApi.java
dns-analyse-server/src/main/java/dns/analyse/controller/dependence/: DependenceController.java  DomainIpController.java
dns-analyse-server/src/main/java/dns/analyse/controller/localOperate/: BaseViewController.java  ChenkApi.java  IndexController.java
dns-analyse-server/src/main/java/dns/analyse/controller/network/: DomainNetworkController.java
dns-analyse-server/src/main/java/dns/analyse/controller/treeAnalyse/: TreeAnalyseController.java
dns-analyse-server/src/main/java/dns/analyse/job/: UpdateDependenceInfoJob.java
dns-analyse-server/src/main/java/dns/analyse/model/: AnalyseServerInfoVO.java  CdnServerInfoVO.java  DeleteNodeVO.java  DomainAnalyseVO.java  DomainDependenceVO.java  DomainIpVO.java  DomainNetworkVO.java  IpCountryVO.java  IpRegionVO.java
dns-analyse-server/src/main/java/dns/analyse/service/: IDnsBaseService.java  IDnsDomainCdnService.java  IDnsDomainDependenceService.java  IDnsDomainIpService.java  IDomainAnalyse.java  IDomainDetailService.java  IDomainNetworkService.java  IHandleNetworkNode.java
dns-analyse-server/src/main/java/dns/analyse/service/impl/: DnsDomainCdnServiceImpl.java  DnsDomainDependenceServiceImpl.java  DnsDomainIpServiceImpl.java  DnsServiceImpl.java  DomainAnalyseServiceImpl.java  DomainDetailServiceImpl.java  DomainNetworkServerImpl.java  HandleNetWorkServiceImpl.java
dns-analyse-server/src/main/java/dns/analyse/service/processors/: CreateDomainDetailProcess.java  GetIpCityProcess.java  UpdateCorssProcess.java
dns-analyse-server/src/main/java/dns/analyse/service/tools/: JedisUtil.java  JudjeCountry.java  LogAnnotation.java  LogRecordAOP.java  RedisCacheManager.java
dns-analyse-server/src/main/resources/base/: applicationContext.xml  log4j.xml  log4j2.xml  redis.properties  spring-jedis.xml  spring-redis.xml  springMVC.xml
dns-analyse-server/src/main/webapp/WEB-INF/: web.xml
dns-analyse-server/src/main/webapp/WEB-INF/view/: common.ftl  index.ftl  menu.ftl
dns-analyse-server/src/main/webapp/WEB-INF/view/analyse/: list.ftl  modelAnalyse.ftl  serverImportance.ftl
dns-analyse-server/src/main/webapp/WEB-INF/view/coreDomain/: coreShow.ftl  topologicalStructure.ftl  tryDislodge.ftl
dns-analyse-server/src/main/webapp/WEB-INF/view/dependence/: cdnDependence.ftl  ipInfo.ftl  list.ftl
dns-analyse-server/src/main/webapp/WEB-INF/view/main/: allView.ftl  mainView.ftl
dns-analyse-server/src/main/webapp/resources/admin/assets/js/: bootstrap-multiselect.js
dns-analyse-server/src/main/webapp/resources/admin/assets/js/bootstrap-table/: bootstrap-table-locale-all.min.js
dns-analyse-server/src/main/webapp/resources/js/: common.js  framework.js
dns-analyse-server/src/test/java/dns/analyse/: AbstractJunitTest.java
dns-analyse-server/src/test/java/dns/analyse/dao/: DomainDependenceDAOTest.java
dns-analyse-server/src/test/java/dns/analyse/server/: testService.java
dns-analyse-server/src/test/resources/: applicationContext.xml
